<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '<i class="ni ni-user-run"></i>i' => '',
    'Are you sure you want to delete this item?' => 'Bạn chắc chắn muốn xóa mục này?',
    'Are you sure you want to delete this song?' => 'Bạn chắn chắn muốn xóa bài hát này?',
    'Auth Key' => '',
    'Back' => 'Trở về',
    'Chords' => 'Hợp âm',
    'Chorus' => 'Điệp khúc',
    'Christmas' => 'Giáng sinh',
    'Create By' => 'Được tạo bởi',
    'Create Date' => 'Ngày tạo',
    'Create Song' => 'Thêm bài hát',
    'Create Topic' => 'Thêm chủ đề',
    'Create Type' => 'Thêm thể loại',
    'Create User' => 'Thêm tài khoản',
    'Create song' => 'Thêm bài hát',
    'Created At' => 'Được tạo bởi',
    'Created By' => 'Được tạo bởi',
    'Created Date' => 'Ngày tạo',
    'Dashboard' => 'Bảng điều khiển',
    'Delete' => 'Xóa',
    'Do - C' => 'Đô - C',
    'Easter' => 'Phục sinh',
    'Email' => '',
    'Export as PDF' => 'Xuất ra PDF',
    'Fa -F' => 'Pha - F',
    'Find song' => 'Tìm bài hát',
    'First Chorus' => 'Lời đầu của điệp khúc',
    'First Lyric' => 'Lời đầu của bài hát',
    'First Verse' => 'Lời đầu của bài hát',
    'Hide chords' => 'Ẩn hợp âm',
    'ID' => '',
    'Item Name' => 'Tên mục',
    'Key Chord' => 'Hợp âm chủ',
    'Key Primary' => 'Hợp âm chính',
    'Key song' => 'Hợp âm bài hát',
    'La - A' => '',
    'Link Song' => 'Link bài hát',
    'List of songs' => 'Danh sách bài hát',
    'Logout' => 'Đăng xuất',
    'Lyric' => 'Lời bài hát',
    'Mi - E' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Personal information' => 'Thông tin cá nhân',
    'Posted by' => 'Được đăng bởi',
    'Praise' => '',
    'Print' => 'In',
    'Re - D' => 'Rê - D',
    'Reset' => 'Tạo lại',
    'Save' => 'Lưu',
    'Search' => 'Tìm kiếm',
    'Setting' => 'Cài đặt',
    'Si - B' => '',
    'Slug' => 'Đường dẫn',
    'Slug Topic' => 'Đường dẫn Topic',
    'Slug Type' => 'Đường dẫn thể loại',
    'Sol - G' => 'Son - G',
    'Solo' => 'Đơn ca',
    'Song for Sunday' => 'Bài hát ngày chủ nhật',
    'Songs' => 'Những bài hát',
    'Status' => 'Trạng thái',
    'Support' => 'Hỗ trợ',
    'Sửa bài hát: {name}' => '',
    'Tempo' => 'Tốc độ bài hát',
    'The requested page does not exist.' => '',
    'Thêm bài hát mới' => '',
    'Title' => 'Tiêu đề',
    'Title song' => 'Tiêu đề bài hát',
    'Topic' => 'Chủ đề',
    'Topic ID' => '',
    'Topic Name' => 'Tên chủ đề',
    'Topics' => '',
    'Type' => 'Thể loại',
    'Type ID' => '',
    'Type Name' => 'Tên thể loại',
    'Types' => '',
    'Update' => 'Cật nhật',
    'Update By' => 'Cập nhật bởi',
    'Update Date' => 'Cập nhật ngày',
    'Update Song: {name}' => '',
    'Update Topic: {name}' => '',
    'Update Type: {name}' => '',
    'Update User: {name}' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Updated Date' => '',
    'User ID' => '',
    'Username' => '',
    'Users' => '',
    'Verification Token' => '',
    'Worship' => 'Thờ phượng',
    'Forgot Password?'=> 'Quên mật khẩu?',
    'Sign in to start your session' => 'Đăng nhập để bắt đầu phiên của bạn',
    'Remember Me' => 'Ghi nhớ tôi',
    'Sign In' => 'Đăng nhập',
    "Don't have account?"=>'Chưa có tài khoản?',
    'Sign Up Here' => 'Đăng ký tại đây',
    'Login' => 'Đăng nhập',
    'Register a new membership' => 'Đăng ký trở thành thành viên mới',
    'Register' => 'Đăng ký',
    'Updating, please come back later'=> 'Đang cập nhật, vui lòng quay lại sau',
    'I already have a membership' => 'Tôi đã là một thành viên',
    'Notification'=>'Thông báo',
    'This is your account activation email' => 'Đây là thư kích hoạt tài khoản của bạn',
    'Hello' => 'Xin chào',
    'This is your account activation email. Please click the button below to activate.'=>'Đây là thư kích hoạt tài khoản của bạn. Vui lòng nhấn vào nút bên dưới để kích hoạt.',
    'Activated'=>'Kích hoạt',
    'We hope you and your team will have a great performance using this web'=>'Chúng tôi hi vọng bạn và đội nhóm của mình sẽ có những buổi trình diễn tuyệt vời khi sử dụng trang web này',
    'Best regards'=>'Trân trọng',
    'Source of Life Church, 636 Ngoc Lam, Long Bien, Hanoi'=>'Hội Thánh Nguồn Sống, 636 Ngọc Lâm, Long Biên, Hà Nội',
    'Please fill out your email. A link to reset password will be sent there'=>'Vui lòng nhập email của bạn vào. Liên kết để đặt lại mật khẩu sẽ được gửi vào đó',
    'Request new password'=>'Yêu cầu cài lại mật khẩu mới',
    'Register a new membership'=>'Đăng ký thành viên mới',
    'Visit to home page'=>'Ghé thăm website',
    'Someone requested that the password for your account be reset.'=>'Ai đó đã yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
    "If you didn't request this, you can ignore this email or let us know. Your password won't change until you create a new password"=> "Nếu bạn không yêu cầu điều này, bạn có thể bỏ qua email này hoặc phản hồi chúng tôi biết. Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn tạo một mật khẩu mới",
    'Password reset'=>'Cài đặt lại mật khẩu',
    'Password reset for account' => 'Đặt lại mật khẩu cho tài khoản',
    'Account verify'=>'Xác minh tài khoản',
    'Change password'=>'Đổi mật khẩu',
    'New password'=>'Mật khẩu mới',
    'You are only one step away from your new password, recover your password now'=>'Bạn chỉ còn một bước nữa là có mật khẩu mới, hãy khôi phục mật khẩu của bạn ngay bây giờ',
    'This email address has already been taken.'=>'Địa chỉ email này đã được sử dụng.',
    'This username has already been taken.'=>'Tên đăng nhập này đã được sử dụng.',
    'Resend Verification Email'=>'Gửi lại mail kích hoạt',
    'Request resend verification email'=>'Yêu cầu gửi lại email kích hoạt',
    'There is no user with this email address.'=>'Không có người dùng nào có địa chỉ email này.',
    'Account registration at' =>'Đăng ký tài khoản tại',
    

];
